{
	"FileVersion": 3,
	"EngineAssociation": "{80C33E87-560E-4E0A-9B07-80C8F8D884B8}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ShapeArt",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"ProceduralMeshComponent",
				"FunctionalTesting",
				"CoreUObject"
			]
		},
		{
			"Name": "Sketch",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Tests",
			"Type": "Program",
			"LoadingPhase": "Default",
			"TargetAllowList": [
				"Program"
			]
		},
		{
			"Name": "GoogleTestModule",
			"Type": "Program",
			"LoadingPhase": "Default",
			"TargetAllowList": [
				"Program"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "FunctionalTestingEditor",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}